# FLASK_APP=run.py
# FLASK_ENV=development
# DATABASE_URL=mysql+pymysql://username:password@localhost:3306/school_timetable_db
# SECRET_KEY=your_secret_key_here


SECRET_KEY=4a8e2fbd913bb7b0f1a4f85c67943f1e764bc7e53ff2fa54c79c1a123b7bcded
DATABASE_URL=mysql+pymysql://school_user:@localhost/school_timetable_db
FLASK_APP=run.py
FLASK_ENV=development
